------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48346 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   245 KBytes  1.00 Mbits/sec
[ 17]  2.0- 4.0 sec   227 KBytes   931 Kbits/sec
[ 17]  4.0- 6.0 sec   224 KBytes   918 Kbits/sec
[ 17]  6.0- 8.0 sec   162 KBytes   664 Kbits/sec
[ 17]  8.0-10.0 sec   300 KBytes  1.23 Mbits/sec
[ 17] 10.0-12.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 12.0-14.0 sec   125 KBytes   511 Kbits/sec
[ 17] 14.0-16.0 sec   319 KBytes  1.31 Mbits/sec
[ 17] 16.0-18.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 18.0-20.0 sec   172 KBytes   704 Kbits/sec
[ 17] 20.0-22.0 sec   288 KBytes  1.18 Mbits/sec
[ 17] 22.0-24.0 sec   160 KBytes   655 Kbits/sec
[ 17] 24.0-26.0 sec   237 KBytes   972 Kbits/sec
[ 17] 26.0-28.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 28.0-30.0 sec   221 KBytes   904 Kbits/sec
[ 17]  0.0-30.3 sec  3.37 MBytes   931 Kbits/sec
