------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48842 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec  99.0 KBytes   405 Kbits/sec
[ 17]  2.0- 4.0 sec   229 KBytes   936 Kbits/sec
[ 17]  4.0- 6.0 sec   125 KBytes   512 Kbits/sec
[ 17]  6.0- 8.0 sec  80.6 KBytes   330 Kbits/sec
[ 17]  8.0-10.0 sec  80.6 KBytes   330 Kbits/sec
[ 17] 10.0-12.0 sec   113 KBytes   461 Kbits/sec
[ 17] 12.0-14.0 sec   112 KBytes   460 Kbits/sec
[ 17] 14.0-16.0 sec   151 KBytes   620 Kbits/sec
[ 17] 16.0-18.0 sec  80.6 KBytes   330 Kbits/sec
[ 17] 18.0-20.0 sec   113 KBytes   461 Kbits/sec
[ 17] 20.0-22.0 sec   124 KBytes   506 Kbits/sec
[ 17] 22.0-24.0 sec  77.8 KBytes   319 Kbits/sec
[ 17] 24.0-26.0 sec   110 KBytes   450 Kbits/sec
[ 17] 26.0-28.0 sec   129 KBytes   529 Kbits/sec
[ 17] 28.0-30.0 sec  77.8 KBytes   319 Kbits/sec
[ 17]  0.0-30.2 sec  1.66 MBytes   461 Kbits/sec
