------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48208 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   256 KBytes  1.05 Mbits/sec
[ 17]  2.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[ 17]  4.0- 6.0 sec  74.9 KBytes   307 Kbits/sec
[ 17]  6.0- 8.0 sec  63.6 KBytes   261 Kbits/sec
[ 17]  8.0-10.0 sec  65.0 KBytes   266 Kbits/sec
[ 17] 10.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[ 17] 12.0-14.0 sec  74.9 KBytes   307 Kbits/sec
[ 17] 14.0-16.0 sec   201 KBytes   822 Kbits/sec
[ 17] 16.0-18.0 sec  32.0 KBytes   131 Kbits/sec
[ 17] 18.0-20.0 sec  42.9 KBytes   176 Kbits/sec
[ 17] 20.0-22.0 sec   146 KBytes   597 Kbits/sec
[ 17] 22.0-24.0 sec  32.0 KBytes   131 Kbits/sec
[ 17] 24.0-26.0 sec  42.9 KBytes   176 Kbits/sec
[ 17] 26.0-28.0 sec  32.0 KBytes   131 Kbits/sec
[ 17] 28.0-30.0 sec   107 KBytes   437 Kbits/sec
[ 17]  0.0-30.3 sec  1.14 MBytes   316 Kbits/sec
