------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48884 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec  97.6 KBytes   400 Kbits/sec
[ 17]  2.0- 4.0 sec   128 KBytes   524 Kbits/sec
[ 17]  4.0- 6.0 sec   320 KBytes  1.31 Mbits/sec
[ 17]  6.0- 8.0 sec   158 KBytes   649 Kbits/sec
[ 17]  8.0-10.0 sec   301 KBytes  1.23 Mbits/sec
[ 17] 10.0-12.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 12.0-14.0 sec   125 KBytes   511 Kbits/sec
[ 17] 14.0-16.0 sec   318 KBytes  1.30 Mbits/sec
[ 17] 16.0-18.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 18.0-20.0 sec   173 KBytes   710 Kbits/sec
[ 17] 20.0-22.0 sec   286 KBytes  1.17 Mbits/sec
[ 17] 22.0-24.0 sec   192 KBytes   786 Kbits/sec
[ 17] 24.0-26.0 sec   205 KBytes   841 Kbits/sec
[ 17] 26.0-28.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 28.0-30.0 sec   221 KBytes   904 Kbits/sec
[ 17]  0.0-30.3 sec  3.22 MBytes   889 Kbits/sec
