------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48708 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   134 KBytes   550 Kbits/sec
[ 17]  2.0- 4.0 sec   137 KBytes   562 Kbits/sec
[ 17]  4.0- 6.0 sec   147 KBytes   602 Kbits/sec
[ 17]  6.0- 8.0 sec  80.6 KBytes   330 Kbits/sec
[ 17]  8.0-10.0 sec  76.4 KBytes   313 Kbits/sec
[ 17] 10.0-12.0 sec  74.9 KBytes   307 Kbits/sec
[ 17] 12.0-14.0 sec   147 KBytes   602 Kbits/sec
[ 17] 14.0-16.0 sec  77.8 KBytes   319 Kbits/sec
[ 17] 16.0-18.0 sec  74.9 KBytes   307 Kbits/sec
[ 17] 18.0-20.0 sec   148 KBytes   608 Kbits/sec
[ 17] 20.0-22.0 sec  72.1 KBytes   295 Kbits/sec
[ 17] 22.0-24.0 sec  76.4 KBytes   313 Kbits/sec
[ 17] 24.0-26.0 sec   147 KBytes   602 Kbits/sec
[ 17] 26.0-28.0 sec  95.6 KBytes   392 Kbits/sec
[ 17] 28.0-30.0 sec  77.8 KBytes   319 Kbits/sec
[ 17]  0.0-30.0 sec  1.53 MBytes   428 Kbits/sec
