------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48368 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   277 KBytes  1.13 Mbits/sec
[ 17]  2.0- 4.0 sec   320 KBytes  1.31 Mbits/sec
[ 17]  4.0- 6.0 sec   235 KBytes   961 Kbits/sec
[ 17]  6.0- 8.0 sec   320 KBytes  1.31 Mbits/sec
[ 17]  8.0-10.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 10.0-12.0 sec   172 KBytes   703 Kbits/sec
[ 17] 12.0-14.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 14.0-16.0 sec   300 KBytes  1.23 Mbits/sec
[ 17] 16.0-18.0 sec   256 KBytes  1.05 Mbits/sec
[ 17] 18.0-20.0 sec   320 KBytes  1.31 Mbits/sec
[ 17] 20.0-22.0 sec   169 KBytes   691 Kbits/sec
[ 17] 22.0-24.0 sec   384 KBytes  1.57 Mbits/sec
[ 17] 24.0-26.0 sec   297 KBytes  1.22 Mbits/sec
[ 17] 26.0-28.0 sec   160 KBytes   655 Kbits/sec
[ 17] 28.0-30.0 sec   416 KBytes  1.70 Mbits/sec
[ 17]  0.0-30.4 sec  4.16 MBytes  1.15 Mbits/sec
