------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48330 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec   245 KBytes  1.00 Mbits/sec
[ 17]  2.0- 4.0 sec   206 KBytes   845 Kbits/sec
[ 17]  4.0- 6.0 sec   160 KBytes   655 Kbits/sec
[ 17]  6.0- 8.0 sec   161 KBytes   659 Kbits/sec
[ 17]  8.0-10.0 sec   161 KBytes   660 Kbits/sec
[ 17] 10.0-12.0 sec   161 KBytes   660 Kbits/sec
[ 17] 12.0-14.0 sec   169 KBytes   694 Kbits/sec
[ 17] 14.0-16.0 sec   190 KBytes   780 Kbits/sec
[ 17] 16.0-18.0 sec   158 KBytes   647 Kbits/sec
[ 17] 18.0-20.0 sec   158 KBytes   649 Kbits/sec
[ 17] 20.0-22.0 sec   222 KBytes   909 Kbits/sec
[ 17] 22.0-24.0 sec   158 KBytes   649 Kbits/sec
[ 17] 24.0-26.0 sec   225 KBytes   921 Kbits/sec
[ 17] 26.0-28.0 sec   158 KBytes   649 Kbits/sec
[ 17] 28.0-30.0 sec   158 KBytes   649 Kbits/sec
[ 17]  0.0-30.7 sec  2.63 MBytes   718 Kbits/sec
