------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 48480 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 17]  0.0- 2.0 sec  94.7 KBytes   388 Kbits/sec
[ 17]  2.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[ 17]  4.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[ 17]  6.0- 8.0 sec   152 KBytes   623 Kbits/sec
[ 17]  8.0-10.0 sec   145 KBytes   592 Kbits/sec
[ 17] 10.0-12.0 sec   143 KBytes   586 Kbits/sec
[ 17] 12.0-14.0 sec   147 KBytes   602 Kbits/sec
[ 17] 14.0-16.0 sec   157 KBytes   643 Kbits/sec
[ 17] 16.0-18.0 sec   177 KBytes   723 Kbits/sec
[ 17] 18.0-20.0 sec  85.9 KBytes   352 Kbits/sec
[ 17] 20.0-22.0 sec   157 KBytes   643 Kbits/sec
[ 17] 22.0-24.0 sec   145 KBytes   592 Kbits/sec
[ 17] 24.0-26.0 sec   147 KBytes   602 Kbits/sec
[ 17] 26.0-28.0 sec   142 KBytes   580 Kbits/sec
[ 17] 28.0-30.0 sec   147 KBytes   602 Kbits/sec
[ 17]  0.0-30.7 sec  1.80 MBytes   490 Kbits/sec
